Prueba Técnica presentada por Luis Miguel Moya para Bits America 21/02/2022

Pasos de Instalacion:

1.Descargar e instalar xampp
2.Descargar e instalar composer
3.Instalar scoop con las lineas de comando desde PowerShell
    - iwr -useb get.scoop.sh | iex
    - Set-ExecutionPolicy RemoteSigned -scope CurrentUser
4.Instalar el comando de symfony:
    - scoop install symfony-cli
5.Descargar/Clonar el repositorio
6.Ingresar a la carpeta raiz y ejecutar composer install
7.Ejecutar symfony server:start 
8.Ir a http://127.0.0.1:8000/lanzamiento